{
  "name": "jsorg",
  "version": "1.0.0",
  "description": "In this exercise, you will modify and extend existing code to wire up some basic interactivity for a simple \"cool site\". The objective of this challenge is to exercise skills with basic JavaScript, including events and DOM interactions (using jQuery), as well as using basic best practices for organizing your code.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
